# Some environment variables for starting up consul service.

[Service]
# Configuration directory
Environment="CONF_DIR=/etc/consul.d"

# Directory where consul will store its working data. Should be writable.
Environment="DATA_DIR=/var/lib/consul"

# Log file to which to write to. Make sure it is the same log file
# that logrotate manages in /etc/logrotate.d/consul.conf
Environment="LOG_FILE=/var/log/consul/consul.log"

# Other command options that you would like to pass to consul startup.
# These values as passed in as is.
#Environment="CMD_OPTS="

#Environment="GOMAXPROCS=4"
